# spring-cloud

test.cloud.bus.config.client/: .project  pom.xml
test.cloud.bus.config.client/src/main/java/org/egovframe/cloud/bus/demo/: ConfigClientApplication.java  MessageRestController.java
test.cloud.bus.config.client/src/main/resources/: application.yml
test.cloud.bus.config.server/: .project  pom.xml
test.cloud.bus.config.server/config/: application.yml
test.cloud.bus.config.server/src/main/java/org/egovframe/cloud/bus/demo/: ConfigController.java  ConfigServerApplication.java
test.cloud.bus.config.server/src/main/resources/: application.yml
test.cloud.function/: .project  pom.xml
test.cloud.function/src/main/java/org/egovframe/cloud/function/demo/: DemoApplication.java
test.cloud.function/src/main/resources/: application.yml
